ASHWIN
124
P1
AIDAN
128
R1
26,26
R5@I9, R4@I10, R1@J10, B1@J11, R2@K10, B2@K11, R5@L10, R6@L12, P6@L13, R3@M10, Y6@M12, B6@M13, R6@N10, Y6@N11, G6@N12, O4@N14, O5@O5, O1@O6, O3@O7, O2@O8, O6@O12, O1@O13, O3@O14, O2@O15, O5@O16, O4@O17, B2@P8, B4@P9, B3@P10, B5@P11, B6@P12, B1@P13, N2@P15, N5@P16, B1@P18, Y1@Q5, Y3@Q6, Y5@Q7, Y2@Q8, Y4@Q9, G1@Q13, G5@Q16, G6@Q17, G1@Q18, G4@Q19, Y5@R5, G2@R8, G4@R9, Y4@R11, Y2@R12, Y1@R13, Y3@R14, G5@R17, R4@R19, R2@R20, R3@R21, P5@S5, P6@S6, P1@S7, P2@S8, P4@S9, P3@S10, B3@S14, B5@S15, P5@T10, G5@T13, G3@T14, P2@U10, P4@U11, B4@V11

ASHWIN
